
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_ZNSo3putEc@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <_ZNSo3putEc@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <_ZNSo5flushEv@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <_ZNSo5flushEv@GLIBCXX_3.4>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <__cxa_atexit@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <__cxa_atexit@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <_ZSt16__throw_bad_castv@plt>:
    1070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 4038 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <_ZNSt8ios_base4InitC1Ev@plt>:
    1080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 4040 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <_ZNSolsEi@plt>:
    1090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 4048 <_ZNSolsEi@GLIBCXX_3.4>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .text:

00000000000010a0 <_GLOBAL__sub_I_array_access.cc>:
    10a0:	53                   	push   %rbx
    10a1:	48 8d 1d b9 2f 00 00 	lea    0x2fb9(%rip),%rbx        # 4061 <_ZStL8__ioinit>
    10a8:	48 89 df             	mov    %rbx,%rdi
    10ab:	e8 d0 ff ff ff       	callq  1080 <_ZNSt8ios_base4InitC1Ev@plt>
    10b0:	48 8b 3d 41 2f 00 00 	mov    0x2f41(%rip),%rdi        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    10b7:	48 8d 15 9a 2f 00 00 	lea    0x2f9a(%rip),%rdx        # 4058 <__dso_handle>
    10be:	48 89 de             	mov    %rbx,%rsi
    10c1:	5b                   	pop    %rbx
    10c2:	e9 89 ff ff ff       	jmpq   1050 <__cxa_atexit@plt>
    10c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    10ce:	00 00 

00000000000010d0 <_start>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	31 ed                	xor    %ebp,%ebp
    10d6:	49 89 d1             	mov    %rdx,%r9
    10d9:	5e                   	pop    %rsi
    10da:	48 89 e2             	mov    %rsp,%rdx
    10dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10e1:	50                   	push   %rax
    10e2:	54                   	push   %rsp
    10e3:	4c 8d 05 26 05 00 00 	lea    0x526(%rip),%r8        # 1610 <__libc_csu_fini>
    10ea:	48 8d 0d af 04 00 00 	lea    0x4af(%rip),%rcx        # 15a0 <__libc_csu_init>
    10f1:	48 8d 3d d8 00 00 00 	lea    0xd8(%rip),%rdi        # 11d0 <main>
    10f8:	ff 15 e2 2e 00 00    	callq  *0x2ee2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10fe:	f4                   	hlt    
    10ff:	90                   	nop

0000000000001100 <deregister_tm_clones>:
    1100:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4060 <__TMC_END__>
    1107:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4060 <__TMC_END__>
    110e:	48 39 f8             	cmp    %rdi,%rax
    1111:	74 15                	je     1128 <deregister_tm_clones+0x28>
    1113:	48 8b 05 be 2e 00 00 	mov    0x2ebe(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    111a:	48 85 c0             	test   %rax,%rax
    111d:	74 09                	je     1128 <deregister_tm_clones+0x28>
    111f:	ff e0                	jmpq   *%rax
    1121:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1128:	c3                   	retq   
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <register_tm_clones>:
    1130:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4060 <__TMC_END__>
    1137:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4060 <__TMC_END__>
    113e:	48 29 fe             	sub    %rdi,%rsi
    1141:	48 89 f0             	mov    %rsi,%rax
    1144:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1148:	48 c1 f8 03          	sar    $0x3,%rax
    114c:	48 01 c6             	add    %rax,%rsi
    114f:	48 d1 fe             	sar    %rsi
    1152:	74 14                	je     1168 <register_tm_clones+0x38>
    1154:	48 8b 05 95 2e 00 00 	mov    0x2e95(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    115b:	48 85 c0             	test   %rax,%rax
    115e:	74 08                	je     1168 <register_tm_clones+0x38>
    1160:	ff e0                	jmpq   *%rax
    1162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1168:	c3                   	retq   
    1169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4060 <__TMC_END__>
    117b:	75 33                	jne    11b0 <__do_global_dtors_aux+0x40>
    117d:	55                   	push   %rbp
    117e:	48 83 3d 42 2e 00 00 	cmpq   $0x0,0x2e42(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1185:	00 
    1186:	48 89 e5             	mov    %rsp,%rbp
    1189:	74 0d                	je     1198 <__do_global_dtors_aux+0x28>
    118b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4058 <__dso_handle>
    1192:	ff 15 30 2e 00 00    	callq  *0x2e30(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1198:	e8 63 ff ff ff       	callq  1100 <deregister_tm_clones>
    119d:	c6 05 bc 2e 00 00 01 	movb   $0x1,0x2ebc(%rip)        # 4060 <__TMC_END__>
    11a4:	5d                   	pop    %rbp
    11a5:	c3                   	retq   
    11a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11ad:	00 00 00 
    11b0:	c3                   	retq   
    11b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    11b8:	00 00 00 00 
    11bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 67 ff ff ff       	jmpq   1130 <register_tm_clones>
    11c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011d0 <main>:
    11d0:	41 56                	push   %r14
    11d2:	53                   	push   %rbx
    11d3:	50                   	push   %rax
    11d4:	48 8b 3d f5 2d 00 00 	mov    0x2df5(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    11db:	be 01 00 00 00       	mov    $0x1,%esi
    11e0:	e8 ab fe ff ff       	callq  1090 <_ZNSolsEi@plt>
    11e5:	49 89 c6             	mov    %rax,%r14
    11e8:	48 8b 00             	mov    (%rax),%rax
    11eb:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    11ef:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    11f6:	00 
    11f7:	48 85 db             	test   %rbx,%rbx
    11fa:	0f 84 9a 03 00 00    	je     159a <main+0x3ca>
    1200:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1204:	74 05                	je     120b <main+0x3b>
    1206:	8a 43 43             	mov    0x43(%rbx),%al
    1209:	eb 16                	jmp    1221 <main+0x51>
    120b:	48 89 df             	mov    %rbx,%rdi
    120e:	e8 4d fe ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1213:	48 8b 03             	mov    (%rbx),%rax
    1216:	48 89 df             	mov    %rbx,%rdi
    1219:	be 0a 00 00 00       	mov    $0xa,%esi
    121e:	ff 50 30             	callq  *0x30(%rax)
    1221:	0f be f0             	movsbl %al,%esi
    1224:	4c 89 f7             	mov    %r14,%rdi
    1227:	e8 04 fe ff ff       	callq  1030 <_ZNSo3putEc@plt>
    122c:	48 89 c7             	mov    %rax,%rdi
    122f:	e8 0c fe ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1234:	48 8b 3d 95 2d 00 00 	mov    0x2d95(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    123b:	be 03 00 00 00       	mov    $0x3,%esi
    1240:	e8 4b fe ff ff       	callq  1090 <_ZNSolsEi@plt>
    1245:	49 89 c6             	mov    %rax,%r14
    1248:	48 8b 00             	mov    (%rax),%rax
    124b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    124f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1256:	00 
    1257:	48 85 db             	test   %rbx,%rbx
    125a:	0f 84 3a 03 00 00    	je     159a <main+0x3ca>
    1260:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1264:	74 05                	je     126b <main+0x9b>
    1266:	8a 43 43             	mov    0x43(%rbx),%al
    1269:	eb 16                	jmp    1281 <main+0xb1>
    126b:	48 89 df             	mov    %rbx,%rdi
    126e:	e8 ed fd ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1273:	48 8b 03             	mov    (%rbx),%rax
    1276:	48 89 df             	mov    %rbx,%rdi
    1279:	be 0a 00 00 00       	mov    $0xa,%esi
    127e:	ff 50 30             	callq  *0x30(%rax)
    1281:	0f be f0             	movsbl %al,%esi
    1284:	4c 89 f7             	mov    %r14,%rdi
    1287:	e8 a4 fd ff ff       	callq  1030 <_ZNSo3putEc@plt>
    128c:	48 89 c7             	mov    %rax,%rdi
    128f:	e8 ac fd ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1294:	48 8b 3d 35 2d 00 00 	mov    0x2d35(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    129b:	be 06 00 00 00       	mov    $0x6,%esi
    12a0:	e8 eb fd ff ff       	callq  1090 <_ZNSolsEi@plt>
    12a5:	49 89 c6             	mov    %rax,%r14
    12a8:	48 8b 00             	mov    (%rax),%rax
    12ab:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    12af:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    12b6:	00 
    12b7:	48 85 db             	test   %rbx,%rbx
    12ba:	0f 84 da 02 00 00    	je     159a <main+0x3ca>
    12c0:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    12c4:	74 05                	je     12cb <main+0xfb>
    12c6:	8a 43 43             	mov    0x43(%rbx),%al
    12c9:	eb 16                	jmp    12e1 <main+0x111>
    12cb:	48 89 df             	mov    %rbx,%rdi
    12ce:	e8 8d fd ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    12d3:	48 8b 03             	mov    (%rbx),%rax
    12d6:	48 89 df             	mov    %rbx,%rdi
    12d9:	be 0a 00 00 00       	mov    $0xa,%esi
    12de:	ff 50 30             	callq  *0x30(%rax)
    12e1:	0f be f0             	movsbl %al,%esi
    12e4:	4c 89 f7             	mov    %r14,%rdi
    12e7:	e8 44 fd ff ff       	callq  1030 <_ZNSo3putEc@plt>
    12ec:	48 89 c7             	mov    %rax,%rdi
    12ef:	e8 4c fd ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    12f4:	48 8b 3d d5 2c 00 00 	mov    0x2cd5(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    12fb:	be 0a 00 00 00       	mov    $0xa,%esi
    1300:	e8 8b fd ff ff       	callq  1090 <_ZNSolsEi@plt>
    1305:	49 89 c6             	mov    %rax,%r14
    1308:	48 8b 00             	mov    (%rax),%rax
    130b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    130f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1316:	00 
    1317:	48 85 db             	test   %rbx,%rbx
    131a:	0f 84 7a 02 00 00    	je     159a <main+0x3ca>
    1320:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1324:	74 05                	je     132b <main+0x15b>
    1326:	8a 43 43             	mov    0x43(%rbx),%al
    1329:	eb 16                	jmp    1341 <main+0x171>
    132b:	48 89 df             	mov    %rbx,%rdi
    132e:	e8 2d fd ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1333:	48 8b 03             	mov    (%rbx),%rax
    1336:	48 89 df             	mov    %rbx,%rdi
    1339:	be 0a 00 00 00       	mov    $0xa,%esi
    133e:	ff 50 30             	callq  *0x30(%rax)
    1341:	0f be f0             	movsbl %al,%esi
    1344:	4c 89 f7             	mov    %r14,%rdi
    1347:	e8 e4 fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    134c:	48 89 c7             	mov    %rax,%rdi
    134f:	e8 ec fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1354:	48 8b 3d 75 2c 00 00 	mov    0x2c75(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    135b:	be 0f 00 00 00       	mov    $0xf,%esi
    1360:	e8 2b fd ff ff       	callq  1090 <_ZNSolsEi@plt>
    1365:	49 89 c6             	mov    %rax,%r14
    1368:	48 8b 00             	mov    (%rax),%rax
    136b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    136f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1376:	00 
    1377:	48 85 db             	test   %rbx,%rbx
    137a:	0f 84 1a 02 00 00    	je     159a <main+0x3ca>
    1380:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1384:	74 05                	je     138b <main+0x1bb>
    1386:	8a 43 43             	mov    0x43(%rbx),%al
    1389:	eb 16                	jmp    13a1 <main+0x1d1>
    138b:	48 89 df             	mov    %rbx,%rdi
    138e:	e8 cd fc ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1393:	48 8b 03             	mov    (%rbx),%rax
    1396:	48 89 df             	mov    %rbx,%rdi
    1399:	be 0a 00 00 00       	mov    $0xa,%esi
    139e:	ff 50 30             	callq  *0x30(%rax)
    13a1:	0f be f0             	movsbl %al,%esi
    13a4:	4c 89 f7             	mov    %r14,%rdi
    13a7:	e8 84 fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    13ac:	48 89 c7             	mov    %rax,%rdi
    13af:	e8 8c fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    13b4:	48 8b 3d 15 2c 00 00 	mov    0x2c15(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    13bb:	be 15 00 00 00       	mov    $0x15,%esi
    13c0:	e8 cb fc ff ff       	callq  1090 <_ZNSolsEi@plt>
    13c5:	49 89 c6             	mov    %rax,%r14
    13c8:	48 8b 00             	mov    (%rax),%rax
    13cb:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    13cf:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    13d6:	00 
    13d7:	48 85 db             	test   %rbx,%rbx
    13da:	0f 84 ba 01 00 00    	je     159a <main+0x3ca>
    13e0:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    13e4:	74 05                	je     13eb <main+0x21b>
    13e6:	8a 43 43             	mov    0x43(%rbx),%al
    13e9:	eb 16                	jmp    1401 <main+0x231>
    13eb:	48 89 df             	mov    %rbx,%rdi
    13ee:	e8 6d fc ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    13f3:	48 8b 03             	mov    (%rbx),%rax
    13f6:	48 89 df             	mov    %rbx,%rdi
    13f9:	be 0a 00 00 00       	mov    $0xa,%esi
    13fe:	ff 50 30             	callq  *0x30(%rax)
    1401:	0f be f0             	movsbl %al,%esi
    1404:	4c 89 f7             	mov    %r14,%rdi
    1407:	e8 24 fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    140c:	48 89 c7             	mov    %rax,%rdi
    140f:	e8 2c fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1414:	48 8b 3d b5 2b 00 00 	mov    0x2bb5(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    141b:	be 1c 00 00 00       	mov    $0x1c,%esi
    1420:	e8 6b fc ff ff       	callq  1090 <_ZNSolsEi@plt>
    1425:	49 89 c6             	mov    %rax,%r14
    1428:	48 8b 00             	mov    (%rax),%rax
    142b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    142f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1436:	00 
    1437:	48 85 db             	test   %rbx,%rbx
    143a:	0f 84 5a 01 00 00    	je     159a <main+0x3ca>
    1440:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1444:	74 05                	je     144b <main+0x27b>
    1446:	8a 43 43             	mov    0x43(%rbx),%al
    1449:	eb 16                	jmp    1461 <main+0x291>
    144b:	48 89 df             	mov    %rbx,%rdi
    144e:	e8 0d fc ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1453:	48 8b 03             	mov    (%rbx),%rax
    1456:	48 89 df             	mov    %rbx,%rdi
    1459:	be 0a 00 00 00       	mov    $0xa,%esi
    145e:	ff 50 30             	callq  *0x30(%rax)
    1461:	0f be f0             	movsbl %al,%esi
    1464:	4c 89 f7             	mov    %r14,%rdi
    1467:	e8 c4 fb ff ff       	callq  1030 <_ZNSo3putEc@plt>
    146c:	48 89 c7             	mov    %rax,%rdi
    146f:	e8 cc fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1474:	48 8b 3d 55 2b 00 00 	mov    0x2b55(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    147b:	be 24 00 00 00       	mov    $0x24,%esi
    1480:	e8 0b fc ff ff       	callq  1090 <_ZNSolsEi@plt>
    1485:	49 89 c6             	mov    %rax,%r14
    1488:	48 8b 00             	mov    (%rax),%rax
    148b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    148f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1496:	00 
    1497:	48 85 db             	test   %rbx,%rbx
    149a:	0f 84 fa 00 00 00    	je     159a <main+0x3ca>
    14a0:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    14a4:	74 05                	je     14ab <main+0x2db>
    14a6:	8a 43 43             	mov    0x43(%rbx),%al
    14a9:	eb 16                	jmp    14c1 <main+0x2f1>
    14ab:	48 89 df             	mov    %rbx,%rdi
    14ae:	e8 ad fb ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    14b3:	48 8b 03             	mov    (%rbx),%rax
    14b6:	48 89 df             	mov    %rbx,%rdi
    14b9:	be 0a 00 00 00       	mov    $0xa,%esi
    14be:	ff 50 30             	callq  *0x30(%rax)
    14c1:	0f be f0             	movsbl %al,%esi
    14c4:	4c 89 f7             	mov    %r14,%rdi
    14c7:	e8 64 fb ff ff       	callq  1030 <_ZNSo3putEc@plt>
    14cc:	48 89 c7             	mov    %rax,%rdi
    14cf:	e8 6c fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    14d4:	48 8b 3d f5 2a 00 00 	mov    0x2af5(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    14db:	be 2d 00 00 00       	mov    $0x2d,%esi
    14e0:	e8 ab fb ff ff       	callq  1090 <_ZNSolsEi@plt>
    14e5:	49 89 c6             	mov    %rax,%r14
    14e8:	48 8b 00             	mov    (%rax),%rax
    14eb:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    14ef:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    14f6:	00 
    14f7:	48 85 db             	test   %rbx,%rbx
    14fa:	0f 84 9a 00 00 00    	je     159a <main+0x3ca>
    1500:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1504:	74 05                	je     150b <main+0x33b>
    1506:	8a 43 43             	mov    0x43(%rbx),%al
    1509:	eb 16                	jmp    1521 <main+0x351>
    150b:	48 89 df             	mov    %rbx,%rdi
    150e:	e8 4d fb ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1513:	48 8b 03             	mov    (%rbx),%rax
    1516:	48 89 df             	mov    %rbx,%rdi
    1519:	be 0a 00 00 00       	mov    $0xa,%esi
    151e:	ff 50 30             	callq  *0x30(%rax)
    1521:	0f be f0             	movsbl %al,%esi
    1524:	4c 89 f7             	mov    %r14,%rdi
    1527:	e8 04 fb ff ff       	callq  1030 <_ZNSo3putEc@plt>
    152c:	48 89 c7             	mov    %rax,%rdi
    152f:	e8 0c fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1534:	48 8b 3d 95 2a 00 00 	mov    0x2a95(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    153b:	be 2d 00 00 00       	mov    $0x2d,%esi
    1540:	e8 4b fb ff ff       	callq  1090 <_ZNSolsEi@plt>
    1545:	49 89 c6             	mov    %rax,%r14
    1548:	48 8b 00             	mov    (%rax),%rax
    154b:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    154f:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    1556:	00 
    1557:	48 85 db             	test   %rbx,%rbx
    155a:	74 3e                	je     159a <main+0x3ca>
    155c:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1560:	74 05                	je     1567 <main+0x397>
    1562:	8a 43 43             	mov    0x43(%rbx),%al
    1565:	eb 16                	jmp    157d <main+0x3ad>
    1567:	48 89 df             	mov    %rbx,%rdi
    156a:	e8 f1 fa ff ff       	callq  1060 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    156f:	48 8b 03             	mov    (%rbx),%rax
    1572:	48 89 df             	mov    %rbx,%rdi
    1575:	be 0a 00 00 00       	mov    $0xa,%esi
    157a:	ff 50 30             	callq  *0x30(%rax)
    157d:	0f be f0             	movsbl %al,%esi
    1580:	4c 89 f7             	mov    %r14,%rdi
    1583:	e8 a8 fa ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1588:	48 89 c7             	mov    %rax,%rdi
    158b:	e8 b0 fa ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    1590:	31 c0                	xor    %eax,%eax
    1592:	48 83 c4 08          	add    $0x8,%rsp
    1596:	5b                   	pop    %rbx
    1597:	41 5e                	pop    %r14
    1599:	c3                   	retq   
    159a:	e8 d1 fa ff ff       	callq  1070 <_ZSt16__throw_bad_castv@plt>
    159f:	90                   	nop

00000000000015a0 <__libc_csu_init>:
    15a0:	f3 0f 1e fa          	endbr64 
    15a4:	41 57                	push   %r15
    15a6:	4c 8d 3d e3 27 00 00 	lea    0x27e3(%rip),%r15        # 3d90 <__frame_dummy_init_array_entry>
    15ad:	41 56                	push   %r14
    15af:	49 89 d6             	mov    %rdx,%r14
    15b2:	41 55                	push   %r13
    15b4:	49 89 f5             	mov    %rsi,%r13
    15b7:	41 54                	push   %r12
    15b9:	41 89 fc             	mov    %edi,%r12d
    15bc:	55                   	push   %rbp
    15bd:	48 8d 2d dc 27 00 00 	lea    0x27dc(%rip),%rbp        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    15c4:	53                   	push   %rbx
    15c5:	4c 29 fd             	sub    %r15,%rbp
    15c8:	48 83 ec 08          	sub    $0x8,%rsp
    15cc:	e8 2f fa ff ff       	callq  1000 <_init>
    15d1:	48 c1 fd 03          	sar    $0x3,%rbp
    15d5:	74 1f                	je     15f6 <__libc_csu_init+0x56>
    15d7:	31 db                	xor    %ebx,%ebx
    15d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15e0:	4c 89 f2             	mov    %r14,%rdx
    15e3:	4c 89 ee             	mov    %r13,%rsi
    15e6:	44 89 e7             	mov    %r12d,%edi
    15e9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    15ed:	48 83 c3 01          	add    $0x1,%rbx
    15f1:	48 39 dd             	cmp    %rbx,%rbp
    15f4:	75 ea                	jne    15e0 <__libc_csu_init+0x40>
    15f6:	48 83 c4 08          	add    $0x8,%rsp
    15fa:	5b                   	pop    %rbx
    15fb:	5d                   	pop    %rbp
    15fc:	41 5c                	pop    %r12
    15fe:	41 5d                	pop    %r13
    1600:	41 5e                	pop    %r14
    1602:	41 5f                	pop    %r15
    1604:	c3                   	retq   
    1605:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    160c:	00 00 00 00 

0000000000001610 <__libc_csu_fini>:
    1610:	f3 0f 1e fa          	endbr64 
    1614:	c3                   	retq   

Disassembly of section .fini:

0000000000001618 <_fini>:
    1618:	f3 0f 1e fa          	endbr64 
    161c:	48 83 ec 08          	sub    $0x8,%rsp
    1620:	48 83 c4 08          	add    $0x8,%rsp
    1624:	c3                   	retq   
