
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <_ZNSo3putEc@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <_ZNSo3putEc@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <_ZNSo5flushEv@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <_ZNSo5flushEv@GLIBCXX_3.4>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <__cxa_atexit@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <__cxa_atexit@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>:
    1070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 4038 <_ZNKSt5ctypeIcE13_M_widen_initEv@GLIBCXX_3.4.11>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <_ZSt16__throw_bad_castv@plt>:
    1080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 4040 <_ZSt16__throw_bad_castv@GLIBCXX_3.4>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <_ZNSt8ios_base4InitC1Ev@plt>:
    1090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 4048 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .text:

00000000000010a0 <_GLOBAL__sub_I_loop.cc>:
    10a0:	53                   	push   %rbx
    10a1:	48 8d 1d b9 2f 00 00 	lea    0x2fb9(%rip),%rbx        # 4061 <_ZStL8__ioinit>
    10a8:	48 89 df             	mov    %rbx,%rdi
    10ab:	e8 e0 ff ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    10b0:	48 8b 3d 41 2f 00 00 	mov    0x2f41(%rip),%rdi        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    10b7:	48 8d 15 9a 2f 00 00 	lea    0x2f9a(%rip),%rdx        # 4058 <__dso_handle>
    10be:	48 89 de             	mov    %rbx,%rsi
    10c1:	5b                   	pop    %rbx
    10c2:	e9 89 ff ff ff       	jmpq   1050 <__cxa_atexit@plt>
    10c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    10ce:	00 00 

00000000000010d0 <_start>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	31 ed                	xor    %ebp,%ebp
    10d6:	49 89 d1             	mov    %rdx,%r9
    10d9:	5e                   	pop    %rsi
    10da:	48 89 e2             	mov    %rsp,%rdx
    10dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10e1:	50                   	push   %rax
    10e2:	54                   	push   %rsp
    10e3:	4c 8d 05 36 05 00 00 	lea    0x536(%rip),%r8        # 1620 <__libc_csu_fini>
    10ea:	48 8d 0d bf 04 00 00 	lea    0x4bf(%rip),%rcx        # 15b0 <__libc_csu_init>
    10f1:	48 8d 3d d8 00 00 00 	lea    0xd8(%rip),%rdi        # 11d0 <main>
    10f8:	ff 15 e2 2e 00 00    	callq  *0x2ee2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10fe:	f4                   	hlt    
    10ff:	90                   	nop

0000000000001100 <deregister_tm_clones>:
    1100:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4060 <__TMC_END__>
    1107:	48 8d 05 52 2f 00 00 	lea    0x2f52(%rip),%rax        # 4060 <__TMC_END__>
    110e:	48 39 f8             	cmp    %rdi,%rax
    1111:	74 15                	je     1128 <deregister_tm_clones+0x28>
    1113:	48 8b 05 be 2e 00 00 	mov    0x2ebe(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    111a:	48 85 c0             	test   %rax,%rax
    111d:	74 09                	je     1128 <deregister_tm_clones+0x28>
    111f:	ff e0                	jmpq   *%rax
    1121:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1128:	c3                   	retq   
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <register_tm_clones>:
    1130:	48 8d 3d 29 2f 00 00 	lea    0x2f29(%rip),%rdi        # 4060 <__TMC_END__>
    1137:	48 8d 35 22 2f 00 00 	lea    0x2f22(%rip),%rsi        # 4060 <__TMC_END__>
    113e:	48 29 fe             	sub    %rdi,%rsi
    1141:	48 89 f0             	mov    %rsi,%rax
    1144:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1148:	48 c1 f8 03          	sar    $0x3,%rax
    114c:	48 01 c6             	add    %rax,%rsi
    114f:	48 d1 fe             	sar    %rsi
    1152:	74 14                	je     1168 <register_tm_clones+0x38>
    1154:	48 8b 05 95 2e 00 00 	mov    0x2e95(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    115b:	48 85 c0             	test   %rax,%rax
    115e:	74 08                	je     1168 <register_tm_clones+0x38>
    1160:	ff e0                	jmpq   *%rax
    1162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1168:	c3                   	retq   
    1169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001170 <__do_global_dtors_aux>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	80 3d e5 2e 00 00 00 	cmpb   $0x0,0x2ee5(%rip)        # 4060 <__TMC_END__>
    117b:	75 33                	jne    11b0 <__do_global_dtors_aux+0x40>
    117d:	55                   	push   %rbp
    117e:	48 83 3d 42 2e 00 00 	cmpq   $0x0,0x2e42(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1185:	00 
    1186:	48 89 e5             	mov    %rsp,%rbp
    1189:	74 0d                	je     1198 <__do_global_dtors_aux+0x28>
    118b:	48 8b 3d c6 2e 00 00 	mov    0x2ec6(%rip),%rdi        # 4058 <__dso_handle>
    1192:	ff 15 30 2e 00 00    	callq  *0x2e30(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1198:	e8 63 ff ff ff       	callq  1100 <deregister_tm_clones>
    119d:	c6 05 bc 2e 00 00 01 	movb   $0x1,0x2ebc(%rip)        # 4060 <__TMC_END__>
    11a4:	5d                   	pop    %rbp
    11a5:	c3                   	retq   
    11a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11ad:	00 00 00 
    11b0:	c3                   	retq   
    11b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    11b8:	00 00 00 00 
    11bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 67 ff ff ff       	jmpq   1130 <register_tm_clones>
    11c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011d0 <main>:
    11d0:	41 56                	push   %r14
    11d2:	53                   	push   %rbx
    11d3:	50                   	push   %rax
    11d4:	4c 8b 35 f5 2d 00 00 	mov    0x2df5(%rip),%r14        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    11db:	48 8d 35 22 0e 00 00 	lea    0xe22(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    11e2:	ba 05 00 00 00       	mov    $0x5,%edx
    11e7:	4c 89 f7             	mov    %r14,%rdi
    11ea:	e8 71 fe ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    11ef:	49 8b 06             	mov    (%r14),%rax
    11f2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    11f6:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    11fd:	00 
    11fe:	48 85 db             	test   %rbx,%rbx
    1201:	0f 84 9e 03 00 00    	je     15a5 <main+0x3d5>
    1207:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    120b:	74 05                	je     1212 <main+0x42>
    120d:	8a 43 43             	mov    0x43(%rbx),%al
    1210:	eb 16                	jmp    1228 <main+0x58>
    1212:	48 89 df             	mov    %rbx,%rdi
    1215:	e8 56 fe ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    121a:	48 8b 03             	mov    (%rbx),%rax
    121d:	48 89 df             	mov    %rbx,%rdi
    1220:	be 0a 00 00 00       	mov    $0xa,%esi
    1225:	ff 50 30             	callq  *0x30(%rax)
    1228:	0f be f0             	movsbl %al,%esi
    122b:	4c 89 f7             	mov    %r14,%rdi
    122e:	e8 fd fd ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1233:	48 89 c7             	mov    %rax,%rdi
    1236:	e8 05 fe ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    123b:	48 8d 35 c2 0d 00 00 	lea    0xdc2(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1242:	ba 05 00 00 00       	mov    $0x5,%edx
    1247:	4c 89 f7             	mov    %r14,%rdi
    124a:	e8 11 fe ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    124f:	49 8b 06             	mov    (%r14),%rax
    1252:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1256:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    125d:	00 
    125e:	48 85 db             	test   %rbx,%rbx
    1261:	0f 84 3e 03 00 00    	je     15a5 <main+0x3d5>
    1267:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    126b:	74 05                	je     1272 <main+0xa2>
    126d:	8a 43 43             	mov    0x43(%rbx),%al
    1270:	eb 16                	jmp    1288 <main+0xb8>
    1272:	48 89 df             	mov    %rbx,%rdi
    1275:	e8 f6 fd ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    127a:	48 8b 03             	mov    (%rbx),%rax
    127d:	48 89 df             	mov    %rbx,%rdi
    1280:	be 0a 00 00 00       	mov    $0xa,%esi
    1285:	ff 50 30             	callq  *0x30(%rax)
    1288:	0f be f0             	movsbl %al,%esi
    128b:	4c 89 f7             	mov    %r14,%rdi
    128e:	e8 9d fd ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1293:	48 89 c7             	mov    %rax,%rdi
    1296:	e8 a5 fd ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    129b:	48 8d 35 62 0d 00 00 	lea    0xd62(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    12a2:	ba 05 00 00 00       	mov    $0x5,%edx
    12a7:	4c 89 f7             	mov    %r14,%rdi
    12aa:	e8 b1 fd ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    12af:	49 8b 06             	mov    (%r14),%rax
    12b2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    12b6:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    12bd:	00 
    12be:	48 85 db             	test   %rbx,%rbx
    12c1:	0f 84 de 02 00 00    	je     15a5 <main+0x3d5>
    12c7:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    12cb:	74 05                	je     12d2 <main+0x102>
    12cd:	8a 43 43             	mov    0x43(%rbx),%al
    12d0:	eb 16                	jmp    12e8 <main+0x118>
    12d2:	48 89 df             	mov    %rbx,%rdi
    12d5:	e8 96 fd ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    12da:	48 8b 03             	mov    (%rbx),%rax
    12dd:	48 89 df             	mov    %rbx,%rdi
    12e0:	be 0a 00 00 00       	mov    $0xa,%esi
    12e5:	ff 50 30             	callq  *0x30(%rax)
    12e8:	0f be f0             	movsbl %al,%esi
    12eb:	4c 89 f7             	mov    %r14,%rdi
    12ee:	e8 3d fd ff ff       	callq  1030 <_ZNSo3putEc@plt>
    12f3:	48 89 c7             	mov    %rax,%rdi
    12f6:	e8 45 fd ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    12fb:	48 8d 35 02 0d 00 00 	lea    0xd02(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1302:	ba 05 00 00 00       	mov    $0x5,%edx
    1307:	4c 89 f7             	mov    %r14,%rdi
    130a:	e8 51 fd ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    130f:	49 8b 06             	mov    (%r14),%rax
    1312:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1316:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    131d:	00 
    131e:	48 85 db             	test   %rbx,%rbx
    1321:	0f 84 7e 02 00 00    	je     15a5 <main+0x3d5>
    1327:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    132b:	74 05                	je     1332 <main+0x162>
    132d:	8a 43 43             	mov    0x43(%rbx),%al
    1330:	eb 16                	jmp    1348 <main+0x178>
    1332:	48 89 df             	mov    %rbx,%rdi
    1335:	e8 36 fd ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    133a:	48 8b 03             	mov    (%rbx),%rax
    133d:	48 89 df             	mov    %rbx,%rdi
    1340:	be 0a 00 00 00       	mov    $0xa,%esi
    1345:	ff 50 30             	callq  *0x30(%rax)
    1348:	0f be f0             	movsbl %al,%esi
    134b:	4c 89 f7             	mov    %r14,%rdi
    134e:	e8 dd fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1353:	48 89 c7             	mov    %rax,%rdi
    1356:	e8 e5 fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    135b:	48 8d 35 a2 0c 00 00 	lea    0xca2(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1362:	ba 05 00 00 00       	mov    $0x5,%edx
    1367:	4c 89 f7             	mov    %r14,%rdi
    136a:	e8 f1 fc ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    136f:	49 8b 06             	mov    (%r14),%rax
    1372:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1376:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    137d:	00 
    137e:	48 85 db             	test   %rbx,%rbx
    1381:	0f 84 1e 02 00 00    	je     15a5 <main+0x3d5>
    1387:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    138b:	74 05                	je     1392 <main+0x1c2>
    138d:	8a 43 43             	mov    0x43(%rbx),%al
    1390:	eb 16                	jmp    13a8 <main+0x1d8>
    1392:	48 89 df             	mov    %rbx,%rdi
    1395:	e8 d6 fc ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    139a:	48 8b 03             	mov    (%rbx),%rax
    139d:	48 89 df             	mov    %rbx,%rdi
    13a0:	be 0a 00 00 00       	mov    $0xa,%esi
    13a5:	ff 50 30             	callq  *0x30(%rax)
    13a8:	0f be f0             	movsbl %al,%esi
    13ab:	4c 89 f7             	mov    %r14,%rdi
    13ae:	e8 7d fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    13b3:	48 89 c7             	mov    %rax,%rdi
    13b6:	e8 85 fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    13bb:	48 8d 35 42 0c 00 00 	lea    0xc42(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    13c2:	ba 05 00 00 00       	mov    $0x5,%edx
    13c7:	4c 89 f7             	mov    %r14,%rdi
    13ca:	e8 91 fc ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    13cf:	49 8b 06             	mov    (%r14),%rax
    13d2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    13d6:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    13dd:	00 
    13de:	48 85 db             	test   %rbx,%rbx
    13e1:	0f 84 be 01 00 00    	je     15a5 <main+0x3d5>
    13e7:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    13eb:	74 05                	je     13f2 <main+0x222>
    13ed:	8a 43 43             	mov    0x43(%rbx),%al
    13f0:	eb 16                	jmp    1408 <main+0x238>
    13f2:	48 89 df             	mov    %rbx,%rdi
    13f5:	e8 76 fc ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    13fa:	48 8b 03             	mov    (%rbx),%rax
    13fd:	48 89 df             	mov    %rbx,%rdi
    1400:	be 0a 00 00 00       	mov    $0xa,%esi
    1405:	ff 50 30             	callq  *0x30(%rax)
    1408:	0f be f0             	movsbl %al,%esi
    140b:	4c 89 f7             	mov    %r14,%rdi
    140e:	e8 1d fc ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1413:	48 89 c7             	mov    %rax,%rdi
    1416:	e8 25 fc ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    141b:	48 8d 35 e2 0b 00 00 	lea    0xbe2(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1422:	ba 05 00 00 00       	mov    $0x5,%edx
    1427:	4c 89 f7             	mov    %r14,%rdi
    142a:	e8 31 fc ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    142f:	49 8b 06             	mov    (%r14),%rax
    1432:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1436:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    143d:	00 
    143e:	48 85 db             	test   %rbx,%rbx
    1441:	0f 84 5e 01 00 00    	je     15a5 <main+0x3d5>
    1447:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    144b:	74 05                	je     1452 <main+0x282>
    144d:	8a 43 43             	mov    0x43(%rbx),%al
    1450:	eb 16                	jmp    1468 <main+0x298>
    1452:	48 89 df             	mov    %rbx,%rdi
    1455:	e8 16 fc ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    145a:	48 8b 03             	mov    (%rbx),%rax
    145d:	48 89 df             	mov    %rbx,%rdi
    1460:	be 0a 00 00 00       	mov    $0xa,%esi
    1465:	ff 50 30             	callq  *0x30(%rax)
    1468:	0f be f0             	movsbl %al,%esi
    146b:	4c 89 f7             	mov    %r14,%rdi
    146e:	e8 bd fb ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1473:	48 89 c7             	mov    %rax,%rdi
    1476:	e8 c5 fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    147b:	48 8d 35 82 0b 00 00 	lea    0xb82(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1482:	ba 05 00 00 00       	mov    $0x5,%edx
    1487:	4c 89 f7             	mov    %r14,%rdi
    148a:	e8 d1 fb ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    148f:	49 8b 06             	mov    (%r14),%rax
    1492:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1496:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    149d:	00 
    149e:	48 85 db             	test   %rbx,%rbx
    14a1:	0f 84 fe 00 00 00    	je     15a5 <main+0x3d5>
    14a7:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    14ab:	74 05                	je     14b2 <main+0x2e2>
    14ad:	8a 43 43             	mov    0x43(%rbx),%al
    14b0:	eb 16                	jmp    14c8 <main+0x2f8>
    14b2:	48 89 df             	mov    %rbx,%rdi
    14b5:	e8 b6 fb ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    14ba:	48 8b 03             	mov    (%rbx),%rax
    14bd:	48 89 df             	mov    %rbx,%rdi
    14c0:	be 0a 00 00 00       	mov    $0xa,%esi
    14c5:	ff 50 30             	callq  *0x30(%rax)
    14c8:	0f be f0             	movsbl %al,%esi
    14cb:	4c 89 f7             	mov    %r14,%rdi
    14ce:	e8 5d fb ff ff       	callq  1030 <_ZNSo3putEc@plt>
    14d3:	48 89 c7             	mov    %rax,%rdi
    14d6:	e8 65 fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    14db:	48 8d 35 22 0b 00 00 	lea    0xb22(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    14e2:	ba 05 00 00 00       	mov    $0x5,%edx
    14e7:	4c 89 f7             	mov    %r14,%rdi
    14ea:	e8 71 fb ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    14ef:	49 8b 06             	mov    (%r14),%rax
    14f2:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    14f6:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    14fd:	00 
    14fe:	48 85 db             	test   %rbx,%rbx
    1501:	0f 84 9e 00 00 00    	je     15a5 <main+0x3d5>
    1507:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    150b:	74 05                	je     1512 <main+0x342>
    150d:	8a 43 43             	mov    0x43(%rbx),%al
    1510:	eb 16                	jmp    1528 <main+0x358>
    1512:	48 89 df             	mov    %rbx,%rdi
    1515:	e8 56 fb ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    151a:	48 8b 03             	mov    (%rbx),%rax
    151d:	48 89 df             	mov    %rbx,%rdi
    1520:	be 0a 00 00 00       	mov    $0xa,%esi
    1525:	ff 50 30             	callq  *0x30(%rax)
    1528:	0f be f0             	movsbl %al,%esi
    152b:	4c 89 f7             	mov    %r14,%rdi
    152e:	e8 fd fa ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1533:	48 89 c7             	mov    %rax,%rdi
    1536:	e8 05 fb ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    153b:	48 8d 35 c2 0a 00 00 	lea    0xac2(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    1542:	ba 05 00 00 00       	mov    $0x5,%edx
    1547:	4c 89 f7             	mov    %r14,%rdi
    154a:	e8 11 fb ff ff       	callq  1060 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    154f:	49 8b 06             	mov    (%r14),%rax
    1552:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1556:	49 8b 9c 06 f0 00 00 	mov    0xf0(%r14,%rax,1),%rbx
    155d:	00 
    155e:	48 85 db             	test   %rbx,%rbx
    1561:	74 42                	je     15a5 <main+0x3d5>
    1563:	80 7b 38 00          	cmpb   $0x0,0x38(%rbx)
    1567:	74 05                	je     156e <main+0x39e>
    1569:	8a 43 43             	mov    0x43(%rbx),%al
    156c:	eb 16                	jmp    1584 <main+0x3b4>
    156e:	48 89 df             	mov    %rbx,%rdi
    1571:	e8 fa fa ff ff       	callq  1070 <_ZNKSt5ctypeIcE13_M_widen_initEv@plt>
    1576:	48 8b 03             	mov    (%rbx),%rax
    1579:	48 89 df             	mov    %rbx,%rdi
    157c:	be 0a 00 00 00       	mov    $0xa,%esi
    1581:	ff 50 30             	callq  *0x30(%rax)
    1584:	0f be f0             	movsbl %al,%esi
    1587:	48 8b 3d 42 2a 00 00 	mov    0x2a42(%rip),%rdi        # 3fd0 <_ZSt4cout@GLIBCXX_3.4>
    158e:	e8 9d fa ff ff       	callq  1030 <_ZNSo3putEc@plt>
    1593:	48 89 c7             	mov    %rax,%rdi
    1596:	e8 a5 fa ff ff       	callq  1040 <_ZNSo5flushEv@plt>
    159b:	31 c0                	xor    %eax,%eax
    159d:	48 83 c4 08          	add    $0x8,%rsp
    15a1:	5b                   	pop    %rbx
    15a2:	41 5e                	pop    %r14
    15a4:	c3                   	retq   
    15a5:	e8 d6 fa ff ff       	callq  1080 <_ZSt16__throw_bad_castv@plt>
    15aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000015b0 <__libc_csu_init>:
    15b0:	f3 0f 1e fa          	endbr64 
    15b4:	41 57                	push   %r15
    15b6:	4c 8d 3d d3 27 00 00 	lea    0x27d3(%rip),%r15        # 3d90 <__frame_dummy_init_array_entry>
    15bd:	41 56                	push   %r14
    15bf:	49 89 d6             	mov    %rdx,%r14
    15c2:	41 55                	push   %r13
    15c4:	49 89 f5             	mov    %rsi,%r13
    15c7:	41 54                	push   %r12
    15c9:	41 89 fc             	mov    %edi,%r12d
    15cc:	55                   	push   %rbp
    15cd:	48 8d 2d cc 27 00 00 	lea    0x27cc(%rip),%rbp        # 3da0 <__do_global_dtors_aux_fini_array_entry>
    15d4:	53                   	push   %rbx
    15d5:	4c 29 fd             	sub    %r15,%rbp
    15d8:	48 83 ec 08          	sub    $0x8,%rsp
    15dc:	e8 1f fa ff ff       	callq  1000 <_init>
    15e1:	48 c1 fd 03          	sar    $0x3,%rbp
    15e5:	74 1f                	je     1606 <__libc_csu_init+0x56>
    15e7:	31 db                	xor    %ebx,%ebx
    15e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15f0:	4c 89 f2             	mov    %r14,%rdx
    15f3:	4c 89 ee             	mov    %r13,%rsi
    15f6:	44 89 e7             	mov    %r12d,%edi
    15f9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    15fd:	48 83 c3 01          	add    $0x1,%rbx
    1601:	48 39 dd             	cmp    %rbx,%rbp
    1604:	75 ea                	jne    15f0 <__libc_csu_init+0x40>
    1606:	48 83 c4 08          	add    $0x8,%rsp
    160a:	5b                   	pop    %rbx
    160b:	5d                   	pop    %rbp
    160c:	41 5c                	pop    %r12
    160e:	41 5d                	pop    %r13
    1610:	41 5e                	pop    %r14
    1612:	41 5f                	pop    %r15
    1614:	c3                   	retq   
    1615:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    161c:	00 00 00 00 

0000000000001620 <__libc_csu_fini>:
    1620:	f3 0f 1e fa          	endbr64 
    1624:	c3                   	retq   

Disassembly of section .fini:

0000000000001628 <_fini>:
    1628:	f3 0f 1e fa          	endbr64 
    162c:	48 83 ec 08          	sub    $0x8,%rsp
    1630:	48 83 c4 08          	add    $0x8,%rsp
    1634:	c3                   	retq   
